<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лясковський Олексій Владиславович ІК-13 Лабораторна-2 Варіант-29</title>
    <link rel="stylesheet" type="text/css" href="flag.css" />
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            height: 50px;
            font-weight: bold;
        }

        
        tr:first-child {
            background-color: #298f8f; 
            color: #000000; 

            &:hover{
            background-color: #D97373; 
            color: #04112C; 
            }
        }

        tr:nth-child(2) {
            background-color: #f5f529; 
            color: #04112C; 

            &:hover{
            background-color: #0D17D9; 
            color: #ffffff; 
            }
        }

        
        table {
            color: #ffffff; 
        }

        
        
    </style>
    
</head>
<body>
    <table>
        
        <tbody>
            <tr>
                <td>Лясковський</td>
                <td>Олексій</td>
                <td colspan="2" rowspan="2">Владиславович</td>
                <td colspan="2"></td>
                <td colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="2">ІК-13</td>
                <td colspan="2">ЛР-2 Варіант-29</td>

            </tr>
            <tr>
                <td colspan="2"></td>
                <td colspan="6"></td>

            </tr>
        </tbody>
    </table>
    <div class="flag">
        <div class="circle"></div>
    </div>
    <div class="flag-transform">
        <div class="circle-transform"></div>
    </div>
    <div></div>
</body>
</html>
